Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.2
Build-Jdk-Spec: 17
Specification-Title: mybatis
Specification-Version: 3.5
Specification-Vendor: MyBatis.org
Implementation-Title: mybatis
Implementation-Version: 3.5.17
Implementation-Vendor: MyBatis.org
Automatic-Module-Name: org.mybatis
Copyright: 2024
Git-Revision: 399d080c75ea1177ca00e82f03045a06f3ae349d
X-Compile-Release-JDK: 16
X-Compile-Source-JDK: 16
X-Compile-Target-JDK: 16
Bundle-Description: The MyBatis SQL mapper framework makes it easier to 
 use a relational database with object-oriented     applications. MyBati
 s couples objects with stored procedures or SQL statements using a XML 
 descriptor or     annotations. Simplicity is the biggest advantage of t
 he MyBatis data mapper over object relational mapping     tools.
Bundle-DocURL: https://www.mybatis.org/mybatis-3/
Bundle-License: "The Apache Software License, Version 2.0";link="https:/
 /www.apache.org/licenses/LICENSE-2.0.txt"
Bundle-ManifestVersion: 2
Bundle-Name: mybatis
Bundle-SCM: url="https://github.com/mybatis/mybatis-3",connection="scm:g
 it:ssh://git@github.com/mybatis/mybatis-3.git",developer-connection="sc
 m:git:ssh://git@github.com/mybatis/mybatis-3.git",tag="mybatis-3.5.17"
Bundle-SymbolicName: org.mybatis.mybatis
Bundle-Vendor: MyBatis.org
Bundle-Version: 3.5.17
DynamicImport-Package: *
Export-Package: org.apache.ibatis;version="3.5.17",org.apache.ibatis.ann
 otations;version="3.5.17",org.apache.ibatis.binding;version="3.5.17",or
 g.apache.ibatis.builder;version="3.5.17",org.apache.ibatis.builder.anno
 tation;version="3.5.17",org.apache.ibatis.builder.xml;version="3.5.17",
 org.apache.ibatis.cache;version="3.5.17",org.apache.ibatis.cache.decora
 tors;version="3.5.17",org.apache.ibatis.cache.impl;version="3.5.17",org
 .apache.ibatis.cursor;version="3.5.17",org.apache.ibatis.cursor.default
 s;version="3.5.17",org.apache.ibatis.datasource;version="3.5.17",org.ap
 ache.ibatis.datasource.jndi;version="3.5.17",org.apache.ibatis.datasour
 ce.pooled;version="3.5.17",org.apache.ibatis.datasource.unpooled;versio
 n="3.5.17",org.apache.ibatis.exceptions;version="3.5.17",org.apache.iba
 tis.executor;version="3.5.17",org.apache.ibatis.executor.keygen;version
 ="3.5.17",org.apache.ibatis.executor.loader;version="3.5.17",org.apache
 .ibatis.executor.loader.cglib;version="3.5.17",org.apache.ibatis.execut
 or.loader.javassist;version="3.5.17",org.apache.ibatis.executor.paramet
 er;version="3.5.17",org.apache.ibatis.executor.result;version="3.5.17",
 org.apache.ibatis.executor.resultset;version="3.5.17",org.apache.ibatis
 .executor.statement;version="3.5.17",org.apache.ibatis.io;version="3.5.
 17",org.apache.ibatis.jdbc;version="3.5.17",org.apache.ibatis.lang;vers
 ion="3.5.17",org.apache.ibatis.logging;version="3.5.17",org.apache.ibat
 is.logging.commons;version="3.5.17",org.apache.ibatis.logging.jdbc;vers
 ion="3.5.17",org.apache.ibatis.logging.jdk14;version="3.5.17",org.apach
 e.ibatis.logging.log4j;version="3.5.17",org.apache.ibatis.logging.log4j
 2;version="3.5.17",org.apache.ibatis.logging.nologging;version="3.5.17"
 ,org.apache.ibatis.logging.slf4j;version="3.5.17",org.apache.ibatis.log
 ging.stdout;version="3.5.17",org.apache.ibatis.mapping;version="3.5.17"
 ,org.apache.ibatis.parsing;version="3.5.17",org.apache.ibatis.plugin;ve
 rsion="3.5.17",org.apache.ibatis.reflection;version="3.5.17",org.apache
 .ibatis.reflection.factory;version="3.5.17",org.apache.ibatis.reflectio
 n.invoker;version="3.5.17",org.apache.ibatis.reflection.property;versio
 n="3.5.17",org.apache.ibatis.reflection.wrapper;version="3.5.17",org.ap
 ache.ibatis.scripting;version="3.5.17",org.apache.ibatis.scripting.defa
 ults;version="3.5.17",org.apache.ibatis.scripting.xmltags;version="3.5.
 17",org.apache.ibatis.session;version="3.5.17",org.apache.ibatis.sessio
 n.defaults;version="3.5.17",org.apache.ibatis.transaction;version="3.5.
 17",org.apache.ibatis.transaction.jdbc;version="3.5.17",org.apache.ibat
 is.transaction.managed;version="3.5.17",org.apache.ibatis.type;version=
 "3.5.17",org.apache.ibatis.util;version="3.5.17",org.apache.ibatis.java
 ssist.util.proxy;version="3.5.17"
Import-Package: java.io;resolution:=optional,java.lang;resolution:=optio
 nal,java.lang.annotation;resolution:=optional,java.lang.invoke;resoluti
 on:=optional,java.lang.ref;resolution:=optional,java.lang.reflect;resol
 ution:=optional,java.math;resolution:=optional,java.net;resolution:=opt
 ional,java.nio.channels;resolution:=optional,java.nio.charset;resolutio
 n:=optional,java.nio.file;resolution:=optional,java.security;resolution
 :=optional,java.sql;resolution:=optional,java.text;resolution:=optional
 ,java.time;resolution:=optional,java.time.chrono;resolution:=optional,j
 ava.time.temporal;resolution:=optional,java.util;resolution:=optional,j
 ava.util.concurrent;resolution:=optional,java.util.concurrent.locks;res
 olution:=optional,java.util.function;resolution:=optional,java.util.jar
 ;resolution:=optional,java.util.logging;resolution:=optional,java.util.
 regex;resolution:=optional,java.util.stream;resolution:=optional,javass
 ist.util.proxy;resolution:=optional;version="[3.30,4)",javax.naming;res
 olution:=optional,javax.sql;resolution:=optional,javax.xml.namespace;re
 solution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.xpa
 th;resolution:=optional,net.sf.cglib.proxy;resolution:=optional,ognl;re
 solution:=optional,org.apache.commons.logging;resolution:=optional;vers
 ion="[1.3,2)",org.apache.log4j;resolution:=optional;version="[1.2,2)",o
 rg.apache.logging.log4j;resolution:=optional;version="[2.20,3)",org.apa
 che.logging.log4j.message;resolution:=optional;version="[2.24,3)",org.a
 pache.logging.log4j.spi;resolution:=optional;version="[2.24,3)",org.slf
 4j;resolution:=optional;version="[2.0,3)",org.slf4j.spi;resolution:=opt
 ional;version="[2.0,3)",org.w3c.dom;resolution:=optional,org.xml.sax;re
 solution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=16))"

